#: Fonts
font_family		        Iosevka
bold_font 		        auto
italic_font 		    	auto
bold_italic_font 	    	auto
font_size 		        12.0

#: Terminal bell
enable_audio_bell       	yes

#: Color Scheme
background              	#000000
foreground              	#0ca516
selection_background    	#364A82
selection_foreground    	#c0caf5
url_color               	#73daca
cursor                  	#0ca516

#: Advanced {{{

allow_remote_control		yes
allow_hyperlinks		yes
enabled_layouts			tall: bias=50; full_size=1; mirrored=false
