[module/i3]
type				= internal/i3
enable-click			= true
pin-workspaces			= true

format				= <label-state> <label-mode>

label-separator			= ""
label-separator-foreground	= ${colors.background-module}

; ################################################## ;

ws-icon-0			= 1;%{T2}%{F#A60F0A}%{F-}%{T-}
ws-icon-1			= 2;%{T2}%{F#2A4CD3}%{F-}%{T-}
ws-icon-2			= 3;%{T2}%{F#076912}%{F-}%{T-}
ws-icon-3			= 4;%{T2}%{F#8400FF}%{F-}%{T-}
ws-icon-4			= 5;%{T2}%{F#727273}%{F-}%{T-}
ws-icon-5			= 6;%{T2}%{T-}
ws-icon-6			= 7;%{T2}%{T-}
ws-icon-7			= 8;%{T2}%{T-}
ws-icon-8			= 9;%{T2}%{T-}
ws-icon-9			= 10;%{T2}%{T-}

ws-icon-10			= 11;%{T2}%{F#000EE0}%{F-}%{T-}
ws-icon-11			= 12;%{T2}%{T-}
ws-icon-12			= 13;%{T2}s%{T-}
ws-icon-13			= 14;%{T2}%{T-}
ws-icon-14			= 15;%{T2}%{F#12AC05}%{F-}%{T-}
ws-icon-15			= 16;%{T1}?%{T-}
ws-icon-16			= 17;%{T2}%{T-}
ws-icon-17			= 18;%{T2}%{T-}
ws-icon-18			= 19;%{T2}%{T-}
ws-icon-19			= 20;%{T2}犯%{T-}

; ################################################## ;

label-focused 			= %icon%
label-focused-background 	= ${colors.active}
label-focused-padding 		= 1

label-unfocused 		= %icon%
label-unfocused-background 	= ${colors.background-module}
label-unfocused-padding 	= 1

label-visible 			= %icon%
label-visible-background 	= ${colors.background-module}
label-visible-padding 		= 1

label-urgent 			= %icon%
label-urgent-background 	= ${colors.urgent}
label-urgent-padding 		= 1
