;
; POLYBAR
;

; #### Files to Include Part 1 #### ;
include-file		= ~/.config/polybar/colors.ini




; #### General Settings #### ;
[bar/Main]
monitor			= ${env:MONITOR:}

width			= 100%
height			= 25

border-size		= 5
line-size		= 2

border-color		= ${colors.background}
background		= ${colors.background}

modules-left		= sep i3 sep
modules-center		= sep date sep 
modules-right		= sep network sep div sep battery sep div sep audio sep

;wm-restack		= i3




; #### Files to Include Part 2 #### ;
include-file		= ~/.config/polybar/fonts.ini

include-file		= ~/.config/polybar/modules/sep.ini
include-file		= ~/.config/polybar/modules/div.ini
include-file		= ~/.config/polybar/modules/audio.ini
include-file		= ~/.config/polybar/modules/date.ini
include-file		= ~/.config/polybar/modules/network.ini
include-file		= ~/.config/polybar/modules/battery.ini

include-file		= ~/.config/polybar/modules/i3.ini
