#### Polybar Fonts ####

# Normal Font
font-0 		= "SpaceMono NF:style=Regular:size=10;3"

# Icon Fonts
font-1 		= "SpaceMono NF:style=Regular:size=16;5"
font-2 		= "SpaceMono NF:style=Regular:size=20;5"

# Date Font
font-3 		= "SpaceMono NF:style=Medium:size=10;3"
